# CH34xUART

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: CH34XUartDemo.apk  output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spinner.xml  btn_round.xml  ll_border.xml  ll_round.xml  ll_round_black.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toast.xml  device_item.xml  dialog_devicelist.xml  dialog_devicelist_item.xml  dialog_gpio.xml  dialog_gpio_item.xml  dialog_serial.xml  empty_view.xml  my_spinner_textview.xml  serial_item.xml
app/src/main/res/menu/: menu_maim.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
(+34 files in other folders)
