<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/grey_light"
    android:padding="@dimen/dp_5"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/ll_round"
        android:padding="@dimen/dp_10"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="接收数据区"
                android:textStyle="bold"
                android:id="@+id/tvReadCount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scRead"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:textOff="关"
                android:textOn="开"
                android:checked="true"
                android:text="HEX"
                app:switchPadding="@dimen/dp_5"
                app:switchMinWidth="@dimen/dp_50"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_5"
            >
            <TextView
                android:id="@+id/tvReadData"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@drawable/ll_border"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="@dimen/sp_14"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dp_10"
                >
                <cn.wch.wchuartdemo.ui.CustomTextView
                    android:id="@+id/tvClearRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="清空"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/sp_14"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>